[AWSConfig]
VPC_ID=YOUR-VPC-ID
EC2_SUBNET=YOUR-SUBNET
EC2_KEYPAIR=YOUR-KEYPAIR
SECURITY_GROUP_ID=YOUR-SECURITY-GROUP-ID
IAM_INSTANCE_PROFILE_NAME_WITH_S3_ACCESS=YOUR-IAM-INSTANCE-PROFILE-NAME-NOT-ARN
EMR_MASTER_SG=YOUR-EMR-MASTER-SG
; EMR_MASTER_SG=$(aws ec2 describe-security-groups --filters Name=group-name,Values=ElasticMapReduce-master --query 'SecurityGroups[0].GroupId' --output text)
EMR_SLAVE_SG=YOUR-EMR-SLAVE-SG
; EMR_SLAVE_SG=$(aws ec2 describe-security-groups --filters Name=group-name,Values=ElasticMapReduce-slave --query 'SecurityGroups[0].GroupId' --output text)
EMR_DATA_BUCKET=YOUR_BUCKET_NAME_FOR_EMR_PROCESSED_INPUT_DATA
OUTPUT_BUCKET=YOUR_GENERAL_OUTPUT_BUCKET_NAME
ATHENA_OUTPUT_BUCKET_PATH=s3://YOUR-ATHENA-BUCKET/athena-output/
GLUE_DATABASE=default
REDSHIFT_SUBNET_IDS_FOR_US_EAST_1='subnet-id1 subnet-id2 subnet-id3'
REDSHIFT_ENDPOINT_NAME='us-east-1-endpoint-ai'

REDSHIFT_STORAGE_PER_GB_PER_MONTH=0.024
RPU_COST_PER_HOUR=0.375
ATHENA_COST_PER_TB=5.0


[GCPConfig]
DATAPROC_DATA_BUCKET=YOUR_BUCKET_NAME_FOR_DATAPROC_PORCESSED_INPUT_DATA
OUTPUT_BUCKET=YOUR_GENERAL_OUTPUT_BUCKET_NAME
BIGQUERY_PROJECT=YOUR-PROJECT-NAME
BIGQUERY_DATASET=genomics_datasets_test

BIGQUERY_COST_PER_TB=6.25
